<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vodafone Tarife Ekranı Örnek</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="ust-baslik">Youtube Premium bedava</div>
        <div class="card-tarif-head">
          <div class="card-tarif-baslik">Genç Yalin 4 GB</div>
          <div class="card-price-text">
            <del>145 TL/ay yerine</del> Online özel
          </div>
          <div class="card-price">
            <div class="fiyat">₺ 135</div>
            <div class="ay">/ ay</div>
          </div>
        </div>

        <div class="tarife-internet">
          <div class="gblar">
            <div class="gb">4GB</div>
            <div class="sinirsiz">+Sınırsız</div>
          </div>
          <div class="gorsel">
            <img src="src/tiktok_24px.svg" alt="" />
            <img src="src/whatsapp.svg" alt="" />
            <img src="src/instagram.svg" alt="" />
            <img src="src/twitter.webp" />
            <img src="src/twitch.svg" alt="" />
            <div class="uygulama">+1 uygulama</div>
          </div>
        </div>

        <div class="tel-alani">
          <div class="tel-img">
            <img src="src/phone.webp"alt="" />
            1000 DK + 250 SMS
          </div>
        </div>
        <div class="sabit-fiyat">
          <div class="tel-img">
            <img src="src/star.webp" alt="" />
            12 ay sabit fiyat!
          </div>
        </div>

        <div class="buttons">
          <div class="detay">Detayları göster</div>
          <div class="secim">Seç</div>
        </div>
      </div>
      <div class="container2">
        <div class="ust-baslik">Gençlere Özel</div>
        <div class="card-tarif-head">
          <div class="card-tarif-baslik">Genç Yalin 14 GB</div>
          <div class="card-price-text">
            <del>165 TL/ay yerine</del> Online özel
          </div>
          <div class="card-price">
            <div class="fiyat">₺ 150</div>
            <div class="ay">/ ay</div>
          </div>
        </div>

        <div class="tarife-internet">
          <div class="gblar">
            <div class="gb">14GB</div>
            <div class="sinirsiz">+Sınırsız</div>
          </div>
          <div class="gorsel">
            <img src="src/tiktok_24px.svg" alt="" />
            <img src="src/whatsapp.svg" alt="" />
            <img src="src/instagram.svg" alt="" />
            <img src="src/twitter.webp" />
            <img src="src/twitch.svg" alt="" />
            <div class="uygulama">+1 uygulama</div>
          </div>
        </div>

        <div class="tel-alani">
          <div class="tel-img">
            <img src="src/phone.webp" alt="" />
            1500DK + 500 SMS
          </div>
        </div>
        <div class="sabit-fiyat">
          <div class="tel-img">
            <img src="src/star.webp" alt="" />
            12 ay sabit fiyat!
          </div>
        </div>

        <div class="buttons">
          <div class="detay">Detayları göster</div>
          <div class="secim">Seç</div>
        </div>
      </div>
    </div>
  </body>
</html>

